1：建立一个员工的实体类Employee.java，要求有员工ID、姓名;支持get、set方法,要求定义一个toString方法可以返回2个元素的信息。
2：建立一个容器类Company.java，里面有一个list<Employee>, 要新增人员(Employee)、删除人员(employee id)、查找人员(employee id)、显示员工信息(没有入参，显示所有员工) 4个方法,操作后要有提示信息；
                要求定义“存放员工的容器”和“存放考勤日期及打卡信息的容器”2个容器(需使用泛型)；
3：建立一个打卡信息实体类DakaInfo.java，要有：员工ID(int)、签到时间(date)、签退时间(date) 3个对象；
4：建立主方法类Main.java，要有签到，签退，查看3个功能；

执行程序后：
1：初始化几个员工的数据添加到实体类中，提示：“添加信息成功”
2：控制台显示提示信息
----员工打卡系统----
输入 0--------退出
输入 1--------签到
输入 2--------签退
输入 3--------查看签到信息
请输入想执行的操作：
3：操作输入
     1)输入 0 显示“退出”，进程结束;
     2)输入 1 显示“请输入签到员工ID：”，继续执行，输入ID后，未打过卡-提示：“卡号：XXX  打卡成功”，并重新返回2的提示；
                                                                                            ，已打过卡-提示：“今天已经打过卡了”，并重新返回2的提示；
     3)输入 2 显示“请输入签到员工ID：”，继续执行，输入ID(打卡过的卡号)后，提示：“卡号：XXX  签退成功”，并重新返回2的提示；
                                                                               输入ID(未打卡的卡号)后，提示：“卡号：XXX  今天还没有签到，无法签退”，并重新返回2的提示； 
     4)输入 3 显示 显示所有之前“签到”和“签退”的信息，并显示操作时间，并重新返回2的提示； 
                                要求操作的员工只显示1次，操作记录显示多次。
     注：2)、3)、4)填写的是之前未初始化的员工ID，提示“无此ID员工”。

